U5CDCG_GUI_2021222.WpfClient/CustomerWindow.xaml

<Window x:Class="U5CDCG_GUI_2021222.WpfClient.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U5CDCG_GUI_2021222.WpfClient"
        mc:Ignorable="d"
        Title="Customer Editor" Height="642" Width="800">
    <Window.DataContext>
        <local:CustomerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Customerlist}" SelectedItem="{Binding SelectedCustomer}">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <Label Content="{Binding Name}"/>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCustomer.Name}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Age" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCustomer.Age}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Email" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCustomer.Email}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Gender" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCustomer.Gender}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Customer" Command="{Binding CreateCustomer}" Margin="10" Padding="10"/>
            <Button Content="Update Customer" Command="{Binding UpdateCustomer}" Margin="10" Padding="10"/>
            <Button Content="Delete Customer" Command="{Binding DeleteCustomer}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>

</Window>
