U5CDCG_GUI_2021222.WpfClient/LibraryWindow.xaml

<Window x:Class="U5CDCG_GUI_2021222.WpfClient.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U5CDCG_GUI_2021222.WpfClient"
        mc:Ignorable="d"
        Title="LibraryWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:LibraryViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Librarylist}" SelectedItem="{Binding SelectedLibrary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="CustomerId"/>
                                        <Binding Path="BookId"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="ID of the Customer" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedLibrary.CustomerId}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="ID of the book" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedLibrary.BookId}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create library" Command="{Binding CreateLibrary}" Margin="10" Padding="10" />
            <Button Content="Update library" Command="{Binding UpdateLibrary}" Margin="10" Padding="10" />
            <Button Content="Delete library" Command="{Binding DeleteLibrary}" Margin="10" Padding="10" />
        </StackPanel>
    </Grid>
</Window>
