U5CDCG_GUI_2021222.WpfClient/MainWindow.xaml

<Window x:Class="U5CDCG_GUI_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U5CDCG_GUI_2021222.WpfClient"
        mc:Ignorable="d"
        Title="Book Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Booklist}" SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Author"/>
                                        <Binding Path="Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Title" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedBook.Title}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Author" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedBook.Author}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Book" Command="{Binding CreateBook}" Margin="10" Padding="10"/>
            <Button Content="Update Book" Command="{Binding UpdateBook}" Margin="10" Padding="10"/>
            <Button Content="Delete Book" Command="{Binding DeleteBook}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
